html {
    --blush: #CBB49F;
    --dark-green: #494F41;
    --mint: #C5D4C4;
    --orange: #D2925F;
    --white: #F8F3EB;
}

body {
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}

h1 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

h2 {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
p {
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1288px) [main-end] minmax(1rem, 1fr) [full-end];
}

.grid > * {
    grid-column: main;
}

header {
    background-color: var(--dark-green);
}

.overview {
    background-color: var(--dark-green);
    color: #CBB49F;
    padding: 4rem 12rem;
}

figure {
    margin-top: 0rem;
}

figure img {
    margin-bottom: 1rem;
}

figcaption {
    font-size: 13px;
    font-style: italic;
    letter-spacing: 1px;
}

.sample {
    padding: 0rem 0;
}

footer {
    background-color: var(--orange);
    padding: 8.75rem 0;
}

footer p {
    margin-bottom: 0;
}

@media screen and (min-width: 800px) {
    .two-column {
        display: grid;
        grid-gap: 0rem;
        grid-template-columns: 1fr 1fr;
    }
}